NODE_ENV=<test or development or production>
APP_URL=<url site>

#Connect to MYSQL
DB_HOST=<host>
DB_USER=<db_user>
DB_PASSWORD=<db_password>
DB_DATABASE=<db_database>

#env criada automaticamente pelo heroku para acesso ao postgres
DATABASE_URL=<URL remota do heroku - setada no env do heroku>

#EMAIL
MAIL_HOST=<smtp>
MAIL_PORT=<port>
MAIL_USERNAME=<username>
MAIL_PASSWORD=<password>
MAIL_FROM_ADDRESS=<email from>
MAIL_FROM_NAME=<email from name_>

#Connection from the github api
GIT_API_CLIENT_ID=GITHUB_CLIENT_ID
GIT_API_CLIENT_SECRET=GITHUB_CLIENT_SECRET
GIT_API_CALLBACK_URL=http://localhost:3000/auth/github/callback

#JWT Secret KEY
JWT_KEY=<JWT_KEY>

#POSTGRES LOCAL
POSTGRES_DATABASE_URL=127.0.0.1
POSTGRES_DATABASE_PORT=5432
POSTGRES_DATABASE_DATABASE=<database>
POSTGRES_DATABASE_USER=<postgres || other username>
POSTGRES_DATABASE_PASSWORD=<password>

#POSTGRES TESTS
POSTGRES_DATABASE_URL_TEST=127.0.0.1
POSTGRES_DATABASE_PORT_TEST=5432
POSTGRES_DATABASE_DATABASE_TEST=<teste database>
POSTGRES_DATABASE_USER_TEST=<postgres || other username>
POSTGRES_DATABASE_PASSWORD_TEST=<password>